SETPATH=".\";
SPI_STG_CAP=4096;
BASEFILE="afi.bin";
WFILE="param.bin",0x1000;
WFILE="zephyr.bin",0x4000;
WFILE="sdfs.bin",0xec000;
WFILE="nvram.bin",0x1f8000;
WFILE="mbrec.bin",0x0;
VER="2.00_2204162037";
#include "mp_card.cfg"
#include "fw_maker_ext.cfg"
//制作ATT量产卡的固件配置
CARDBIN="att_card.bin",8,0;		//card bootloader offset: sector 8
CARDBIN="att_card_sdfs.bin",40960,0;	//card sdfs offset: sector 40960
//ATT量产结束后重启方式，0-等待用户手动重启，1-自动重启（默认）
ATT_PROD_RESET_OPTION=1;

//制作脱机量产卡的固件配置
CARDBIN="sp_card.bin",8,1;		//card bootloader offset: sector 8
CARDBIN="sp_card_sdfs.bin",40960,1;	//card sdfs offset: sector 40960
CARDBIN="FIRMWARE",41984,1;		//card firmware offset: sector 41984, 'FIRMWARE' is dummy placeholder string
//卡量产结束后重启方式，0-等待用户手动重启（默认），1-自动重启
CARD_PROD_RESET_OPTION=0;

SDFSBIN="sp_card_sdfs.bin";	    //specific sdfs.bin file name, equal <CARDBIN="sp_card_sdfs.bin",40960,1;>, Need By merging sdfs.bin
//ADFU量产扩展选项
//系统盘存储器MFP选项，用来选择量产到Mcp Nor还是外接Nor：0-优先量产到Mcp，3-只量产到外接Nor。另外2种模式慎用：1-优先量产到外接Nor，2-只量产到Mcp
SYSTEM_DISK_STORAGE_MFP=0;
//ADFU量产结束后，如果量产工具没有勾选重启，那么就默认选择这种方式，0-无条件关机，1-重启，2-拔掉USB线后关机，3-死循环
ADFU_RESET_DEFAULT_OPTION=0;
//ADFU量产结束后，重启或无条件关机前延时，单位1S
ADFU_RESET_DELAY_TIME=2;

//ADFU量产时调用的函数（文件）
//CALL_ENTRY="call_entry.bin",0xbfc30000,0xbfc30000;

//量产到外置Norflash的数据文件
EXTERN_DATA_STG_CAP=2048;
//EXTERN_DATA_FILE="extern_data.bin",0x0;

//产线信息擦除选项使能；该选项是在PC工具上选择的，这里仅仅是表示该固件量产时支持在PC工具上选择
FACTORY_INFO=1;

//nvram partition infor
NVRAM_FACTORY_RO=0x1f8000,0x1000;
NVRAM_USER_RW=0x1fb000,0x5000;
NVRAM_FACTORY_RW=0x1f9000,0x2000;
